/**
 * @license almond 0.3.1 Copyright (c) 2011-2014, The Dojo Foundation All Rights Reserved.
 * Available via the MIT or new BSD license.
 * see: http://github.com/jrburke/almond for details
 */

/**
 * Adapted from the official plugin text.js
 *
 * Uses UnderscoreJS micro-templates : http://documentcloud.github.com/underscore/#template
 * @author Julien Cabanès <julien@zeeagency.com>
 * @version 0.2
 * 
 * @license RequireJS text 0.24.0 Copyright (c) 2010-2011, The Dojo Foundation All Rights Reserved.
 * Available via the MIT or new BSD license.
 * see: http://github.com/jrburke/requirejs for details
 */

(function(){var requirejs,require,define;(function(e){function h(e,t){return f.call(e,t)}function p(e,t){var n,r,i,s,o,a,f,l,h,p,d,v=t&&t.split("/"),m=u.map,g=m&&m["*"]||{};if(e&&e.charAt(0)===".")if(t){e=e.split("/"),o=e.length-1,u.nodeIdCompat&&c.test(e[o])&&(e[o]=e[o].replace(c,"")),e=v.slice(0,v.length-1).concat(e);for(h=0;h<e.length;h+=1){d=e[h];if(d===".")e.splice(h,1),h-=1;else if(d===".."){if(h===1&&(e[2]===".."||e[0]===".."))break;h>0&&(e.splice(h-1,2),h-=2)}}e=e.join("/")}else e.indexOf("./")===0&&(e=e.substring(2));if((v||g)&&m){n=e.split("/");for(h=n.length;h>0;h-=1){r=n.slice(0,h).join("/");if(v)for(p=v.length;p>0;p-=1){i=m[v.slice(0,p).join("/")];if(i){i=i[r];if(i){s=i,a=h;break}}}if(s)break;!f&&g&&g[r]&&(f=g[r],l=h)}!s&&f&&(s=f,a=l),s&&(n.splice(0,a,s),e=n.join("/"))}return e}function d(t,r){return function(){var i=l.call(arguments,0);return typeof i[0]!="string"&&i.length===1&&i.push(null),n.apply(e,i.concat([t,r]))}}function v(e){return function(t){return p(t,e)}}function m(e){return function(t){s[e]=t}}function g(n){if(h(o,n)){var r=o[n];delete o[n],a[n]=!0,t.apply(e,r)}if(!h(s,n)&&!h(a,n))throw new Error("No "+n);return s[n]}function y(e){var t,n=e?e.indexOf("!"):-1;return n>-1&&(t=e.substring(0,n),e=e.substring(n+1,e.length)),[t,e]}function b(e){return function(){return u&&u.config&&u.config[e]||{}}}var t,n,r,i,s={},o={},u={},a={},f=Object.prototype.hasOwnProperty,l=[].slice,c=/\.js$/;r=function(e,t){var n,r=y(e),i=r[0];return e=r[1],i&&(i=p(i,t),n=g(i)),i?n&&n.normalize?e=n.normalize(e,v(t)):e=p(e,t):(e=p(e,t),r=y(e),i=r[0],e=r[1],i&&(n=g(i))),{f:i?i+"!"+e:e,n:e,pr:i,p:n}},i={require:function(e){return d(e)},exports:function(e){var t=s[e];return typeof t!="undefined"?t:s[e]={}},module:function(e){return{id:e,uri:"",exports:s[e],config:b(e)}}},t=function(t,n,u,f){var l,c,p,v,y,b=[],w=typeof u,E;f=f||t;if(w==="undefined"||w==="function"){n=!n.length&&u.length?["require","exports","module"]:n;for(y=0;y<n.length;y+=1){v=r(n[y],f),c=v.f;if(c==="require")b[y]=i.require(t);else if(c==="exports")b[y]=i.exports(t),E=!0;else if(c==="module")l=b[y]=i.module(t);else if(h(s,c)||h(o,c)||h(a,c))b[y]=g(c);else{if(!v.p)throw new Error(t+" missing "+c);v.p.load(v.n,d(f,!0),m(c),{}),b[y]=s[c]}}p=u?u.apply(s[t],b):undefined;if(t)if(l&&l.exports!==e&&l.exports!==s[t])s[t]=l.exports;else if(p!==e||!E)s[t]=p}else t&&(s[t]=u)},requirejs=require=n=function(s,o,a,f,l){if(typeof s=="string")return i[s]?i[s](o):g(r(s,o).f);if(!s.splice){u=s,u.deps&&n(u.deps,u.callback);if(!o)return;o.splice?(s=o,o=a,a=null):s=e}return o=o||function(){},typeof a=="function"&&(a=f,f=l),f?t(e,s,o,a):setTimeout(function(){t(e,s,o,a)},4),n},n.config=function(e){return n(e)},requirejs._defined=s,define=function(e,t,n){if(typeof e!="string")throw new Error("See almond README: incorrect module build, no module name");t.splice||(n=t,t=[]),!h(s,e)&&!h(o,e)&&(o[e]=[e,t,n])},define.amd={jQuery:!0}})(),define("optimizers/almond",function(){}),define("forms/base/log",[],function(){var e=function(e){var t=!1;try{t=app.UseConsoleLog}catch(n){}if(t){var r=!1;if(!r)try{app.WriteToLog(e),r=!0}catch(n){}if(!r)try{console.log(e),r=!0}catch(n){}if(!r)try{WScript.Echo(e),r=!0}catch(n){}}};return function(t){var n={LinePrefix:t,Error:function(n){e("ERROR "+t+": "+n)},Debug:function(n){e("DEBUG "+t+": "+n)},Info:function(n){e("INFO "+t+": "+n)},Echo:function(t){e(t)}};return n}}),define("forms/base/controller",["forms/base/log"],function(e){return function(){var t=e("base/controller"),n={CreateNew:function(e){alert("unimplemented CreateNew of form specifier for "+e)},Edit:function(e){alert("unimplemented Edit of form specifier for "+e)},GetFormContent:function(){return alert("unimplemented GetFormContent"),null},SetFormContent:function(e){return alert("unimplemented SetFormContent"),"unimplemented SetFormContent"},CopyFormContent:function(e){return alert("unimplemented CopyFormContent"),"unimplemented CopyFormContent"},BeforeEditValidation:function(){return alert("unimplemented Validate"),"unimplemented Validate"},Validate:function(){return alert("unimplemented Validate"),"unimplemented Validate"},BuildXamlView:function(){alert("unimplemented BuildXamlView of form specifier")},BuildHtmlViewForProfiledData:function(){return""},Destroy:function(){},Sign:function(){},UseCodec:function(e){t.Debug("UseCodec() {");var r=this.GetFormContent,i=this.SetFormContent;this.GetFormContent=function(){t.Debug("Wrapper around GetFormContent() {");var i=this.SignedContent?this.SignedContent:e.Encode(r.call(n));if(e.GetScheme)try{t.Debug("Wrapper around GetFormContent codec have GetScheme, let's check Decode.. "),t.Debug("Wrapper around GetFormContent call codec.Decode {"),e.Decode(i),t.Debug("Wrapper around GetFormContent call codec.Decode }")}catch(s){throw{parseException:!0,readablemsg:"Введенные данные не соответствуют требуемому формату.",innerException:s}}return t.Debug("Wrapper around GetFormContent() }"),i},this.SetFormContent=function(r){t.Debug("Wrapper around SetFormContent {");var s=e.Decode(r),o=i.call(n,s);return t.Debug("Wrapper around SetFormContent }"),o};var s=this.UsedCodecInfo;this.UsedCodecInfo={Codec:e,previous:{CodecInfo:s,GetFormContent:r,SetFormContent:i}},t.Debug("UseCodec() }")},GetDraftFormContent:function(){var e=this.GetFormContent,t=this.UsedCodecInfo;while(t)e=t.previous.GetFormContent,t=t.previous.CodecInfo;return e.call(this)},StartUsingForm:function(e){var t=CpwFormsExtensionsConstructors[e],n=t();window.current_form_spec=n;for(var r=0;r<CpwFormsExtensionsInfo.length;r++){var i=CpwFormsExtensionsInfo[r];$("#cpw-form-container div.ExtensionTitle").text(i.Title)}$("#cpw-start-page").hide();var s=GetProfile();return n.UseProfile(s),$("#cpw-form-container").show(),n},UseProfile:function(e){}};return n}}),define("forms/base/b_tools",[],function(){return function(e){var t={form_div_selector:e};return t.CheckFirstLevelFieldItem=function(e){var t=$(this.form_div_selector),n=0;for(var r=e.parent();n<1e3&&r&&null!=r&&!r.is(t);r=r.parent()){n++;var i=r.attr("model_field_name");if(typeof i!=typeof undefined&&i!==!1)return!1}return!0},t.SafeDoWithField=function(e,t,n){var r=e.attr("model_field_name");r&&n.call(this,e,t,r)},t.SaveFieldValue=function(e,t,n){var r=t.split(".");for(var i=0;i<r.length-1;i++){var s=r[i];e[s]||(e[s]={}),e=e[s]}e[r[r.length-1]]=0==n||1==n?n:$.trim(n)},t.GetValueFieldInputText=function(e){var t=e.attr("class");return t!=null&&t.indexOf("without_space")>-1?e.val().replace(/\s+/g,""):e.val()},t.SaveToModel_Input_Text=function(e,t,n){this.CheckFirstLevelFieldItem(e)&&this.SaveFieldValue(t,n,this.GetValueFieldInputText(e))},t.SaveToModel_Input_Radio=function(e,t,n){e.attr("checked")&&this.CheckFirstLevelFieldItem(e)&&(t[n]=e.val())},t.SaveToModel_Input_Checkbox=function(e,t,n){this.CheckFirstLevelFieldItem(e)&&this.SaveFieldValue(t,n,"checked"==e.attr("checked"))},t.SaveFieldsToModel_func=function(e,t){var n=this;return function(r){n.SafeDoWithField($(this),e,t)}},t.SaveToModel_Input=function(e,t,n){var r=e.attr("type");switch(r){case"radio":this.SaveToModel_Input_Radio(e,t,n);break;case"checkbox":this.SaveToModel_Input_Checkbox(e,t,n);break;default:this.SaveToModel_Input_Text(e,t,n)}},t.SaveToModel_Select=function(e,t,n){this.CheckFirstLevelFieldItem(e)&&(!this.select2_fields||!this.select2_fields[n]?t[n]=e.val():t[n]=e.select2("data"))},t.SaveFieldsToModel=function(e,t){var n=this;$(e+" input").each(n.SaveFieldsToModel_func(t,n.SaveToModel_Input)),$(e+" select").each(n.SaveFieldsToModel_func(t,n.SaveToModel_Select))},t.get_model_field_value=function(e,t){var n=t.split(".");for(var r=0;r<n.length-1;r++){var i=n[r];if(!e[i])return"";e=e[i]}var s=n[n.length-1];return!e[s]&&0!=e[s]?"":e[s]},t}}),define("forms/base/b_collection",["forms/base/b_tools"],function(e){return function(){var t={get_Marker_class:function(e){return e||(e=" "),!this.options||null==this.options||!this.options.Marker_class||null==this.options.Marker_class||""==this.options.Marker_class?"":e+this.options.Marker_class},empty_attrs:function(){var e=!this.model||0==this.model.length?"":' style="display:none" ';return e+='class="empty-list"',e},not_empty_attrs:function(){var e=this.model&&0!=this.model.length?"":' style="display:none" ';return e+='class="not-empty-list'+this.get_Marker_class()+'"',e},iterate:function(){if(!this.CurrentCollectionIndex&&0!=this.CurrentCollectionIndex)return this.CurrentCollectionIndex=-1,!0;this.CurrentCollectionIndex++;var e=this.model?this.model.length:0;return this.CurrentCollectionIndex<e},is_seed:function(){return-1==this.CurrentCollectionIndex},item_attrs:function(){if(-1==this.CurrentCollectionIndex)return' style="display:none" class="seed'+this.get_Marker_class()+'" ';var e="";return this.options.BuildClassesForItem&&(e=this.options.BuildClassesForItem(this.model,this.CurrentCollectionIndex)),' class="collection-item'+this.get_Marker_class()+" "+e+'" collection-index="'+this.CurrentCollectionIndex+'"'},text_func_attrs:function(e){return this.collection_item_text_funcs||(this.collection_item_text_funcs=[]),this.collection_item_text_funcs.push(e),' class="collection-item-text-'+(this.collection_item_text_funcs.length-1)+this.get_Marker_class()+'"'},text_field_attrs:function(e){return this.text_func_attrs(function(t){return t[e]})},field:function(e){return this.is_seed()?"":this.model[this.CurrentCollectionIndex][e]},get_model_item_field_value:function(t){return e().get_model_field_value(this.model[this.CurrentCollectionIndex],t)},txt:function(e){var t="";this.is_seed()||(t=this.get_model_item_field_value(e));var n=!t||null==t?"":t.toString().replace(/\"/g,"&quot;");return n+'" model_field_name="'+e},checkbox_attrs:function(e){var t=' model_field_name="'+e+'"';if(!this.is_seed()){var n=this.get_model_item_field_value(e);t+=n?" checked='checked'":""}return t},select_attrs:function(e){return this.CurrentFieldName=e,' model_field_name="'+e+'"'},option_attrs:function(e){var t=" value='"+e+"'";if(!this.is_seed()){var n=this.CurrentFieldName,r=this.get_model_item_field_value(n);e==r&&(t="selected='selected'"+t)}return t},text_field:function(e){var t="<span "+this.text_field_attrs(e)+" >";return this.is_seed()||(t+=this.model[this.CurrentCollectionIndex][e]),t},text_field_end:function(){return"</span>"},item_position1:function(){var e="<span "+this.text_func_attrs(function(e,t){return t+1})+" >";return this.is_seed()||(e+=""+(this.CurrentCollectionIndex+1)),e},item_position1_end:function(){return"</span>"},item_control:function(){return!this.options||!this.options.BuildControllerForItem?this.text_for_absent_field():'<div class="collection-item-control'+this.get_Marker_class()+'"></div>'},LoadFromModel_JsWidgets:function(){$(this.form_div_selector+" div.collection-item-control").each(function(){var e=$(this);if(e.hasClass("empty")){var t=parseInt(obj.find_binding_for_item($(e)).i_item),n=this.model[t];e.removeClass("empty")}})},text_for_absent_field:function(e){var t="Can not find control spec for item";return this.options?this.options.BuildControllerForItem||(t+=" (!this.options.BuildControllerForItem)"):t+=" (!this.options)",t},safe_prepare_dom_item:function(e){var t=$(this.form_div_selector+" *"+this.get_Marker_class(".")+'[collection-index="'+e+'"]');if(t.length)return t;var n=$(this.form_div_selector+" "+this.get_Marker_class(".")+".not-empty-list "+this.get_Marker_class(".")+".seed"),r=n.clone();return r.attr("collection-index",e),r.removeClass("seed"),r.addClass("collection-item"),r.insertAfter(0==e?n:$(this.form_div_selector+" *"+this.get_Marker_class(".")+'[collection-index="'+(e-1)+'"]')),r.show(),r},find_binding_for_item:function(e){var t;do e=e.parent(),t=e.attr("collection-index");while(e&&(!t||null==t));var n={dom_item:e};return t&&null!=t&&(n.i_item=t),n},fill_dom_item:function(e,t,n){n.removeClass("deprecated");if(this.collection_item_text_funcs)for(var r=0;r<this.collection_item_text_funcs.length;r++){var i=this.collection_item_text_funcs[r],s=i(t,e),o=n.attr("id"),u=this.form_div_selector+' *[collection-index="'+e+'"]'+" "+this.get_Marker_class(".")+".collection-item-text-"+r;$(u).text(s)}if(this.options.BuildClassesForItem){var a=this.options.BuildClassesForItem(this.model,e);n.attr("class","collection-item "+a)}},update_dom:function(){var e=this.form_div_selector+" "+this.get_Marker_class(".")+".not-empty-list",t=$(this.form_div_selector+" "+this.get_Marker_class(".")+".empty-list"),n=$(e);$(this.form_div_selector+" "+this.get_Marker_class(".")+".collection-item").addClass("deprecated");if(!this.model||0==this.model.length)t.show(),n.hide();else{t.hide(),n.show();var r=$(e+" "+this.get_Marker_class(".")+".seed");for(var i=0;i<this.model.length;i++){var s=this.safe_prepare_dom_item(i),o=this.model[i];this.fill_dom_item(i,o,s)}}$(this.form_div_selector+" "+this.get_Marker_class(".")+".deprecated").remove(),this.on_after_update_dom&&this.on_after_update_dom()},SaveFieldsToModel:function(t,n){for(var r=0;r<n.length;r++)e(this.form_div_selector).SaveFieldsToModel(t+' .collection-item[collection-index="'+r+'"]',n[r])}};return t}}),define("forms/base/h_constraints",[],function(){var e={};return e.check_Empty=function(e){return!e||null==e||""==e},e.check_NotEmpty=function(t){return!e.check_Empty(t)},e.recommend_check_NotEmpty=function(t){return e.check_Empty(t)?"recommended":!0},e.description_NotEmpty=function(e,t){return'Поле "'+t+'" не может быть пустым'},e.check_EmptyOrRegExp=function(t){return function(n){return e.check_Empty(n)?!0:t.test(n)}},e.check_EmptyOrNumberLength=function(t){var n=new RegExp("^\\d{"+t+"}$");return e.check_EmptyOrRegExp(n)},e.check_NumberLength=function(e){var t=new RegExp("^\\d{"+e+"}$");return function(e){return t.test(e)}},e.check_Date=function(){var t=new RegExp("^\\d\\d.\\d\\d.\\d\\d\\d\\d$");return function(n){return e.check_Empty(n)||t.test(n)}},e.description_Date=function(e,t){return'Поле "'+t+'" должно содержать дату в формате ДД.ММ.ГГГГ'},e.Date=function(){return{check:e.check_Date(),description:e.description_Date}},e.description_EmptyOrNumberLength=function(e){return function(t,n){return'Поле "'+n+'" должно состоять из '+e+" цифр либо быть пустым"}},e.description_NumberLength=function(e){return function(t,n){return'Поле "'+n+'" должно состоять из '+e+" цифр и не может быть пустым"}},e.check_Inn=function(e){return!e||e==""?!1:e.length==10?e[9]==String((2*e[0]+4*e[1]+10*e[2]+3*e[3]+5*e[4]+9*e[5]+4*e[6]+6*e[7]+8*e[8])%11%10):e.length==12?e[10]==String((7*e[0]+2*e[1]+4*e[2]+10*e[3]+3*e[4]+5*e[5]+9*e[6]+4*e[7]+6*e[8]+8*e[9])%11%10)&&e[11]==String((3*e[0]+7*e[1]+2*e[2]+4*e[3]+10*e[4]+3*e[5]+5*e[6]+9*e[7]+4*e[8]+6*e[9]+8*e[10])%11%10):e.length==14?!0:!1},e.description_Inn=function(e,t){return'Поле "'+t+'" должно содержать 10/12/14 цифр и удовлетворять контрольной сумме'},e.Inn=function(){return{check:e.check_Inn,description:e.description_Inn}},e.NotEmpty=function(){return{check:e.check_NotEmpty,description:e.description_NotEmpty}},e.recommend_NotEmpty=function(t){return{check:e.recommend_check_NotEmpty,description:function(e,n){return t}}},e.EmptyOrNumberLength=function(e){return{check:this.check_EmptyOrNumberLength(e),description:this.description_EmptyOrNumberLength(e)}},e.NumberLength=function(e){return{check:this.check_NumberLength(e),description:this.description_NumberLength(e)}},e.check_PeriodDateNow=function(t,n){if(e.check_Empty(t)||e.check_Empty(n))return!0;var r=new Date,i=new Date(t.replace(/(\d+).(\d+).(\d+)/,"$2/$1/$3")),s=new Date(n.replace(/(\d+).(\d+).(\d+)/,"$2/$1/$3"));return i<=s&&i<=r&&r<=s},e.check_PeriodDate=function(t,n){if(e.check_Empty(t)||e.check_Empty(n))return!0;var r=new Date(t.replace(/(\d+).(\d+).(\d+)/,"$2/$1/$3")),i=new Date(n.replace(/(\d+).(\d+).(\d+)/,"$2/$1/$3"));return r<=i},e.recommend_check_PeriodDate=function(t,n){return e.check_PeriodDate(t,n)?!0:"recommended"},e.check_SrictPeriodDate=function(t,n){if(e.check_Empty(t)||e.check_Empty(n))return!0;var r=new Date(t.replace(/(\d+).(\d+).(\d+)/,"$2/$1/$3")),i=new Date(n.replace(/(\d+).(\d+).(\d+)/,"$2/$1/$3"));return r<i},e.check_BeforeDateNow=function(t){if(e.check_Empty(t))return!0;var n=new Date,r=new Date(t.replace(/(\d+).(\d+).(\d+)/,"$2/$1/$3"));return n>=r},e.recommend_check_BeforeDateNow=function(t){return e.check_BeforeDateNow(t)?!0:"recommended"},e.description_BeforeDateNow=function(e,t){return'Поле "'+t+'" должно содержать дату не позднее текущей даты'},e.BeforeDateNow=function(){return{check:e.check_BeforeDateNow,description:e.description_BeforeDateNow}},e.check_EmptyOrBeforeDateNow=function(t){return e.check_Empty(t)||e.check_BeforeDateNow(t)},e.description_EmptyOrBeforeDateNow=function(e,t){return'Поле "'+t+'" должно содержать дату не позднее текущей, либо должно быть пустым'},e.EmptyOrBeforeDateNow=function(){return{check:e.check_EmptyOrBeforeDateNow,description:e.description_EmptyOrBeforeDateNow}},e.recommend_check_Ciryllic=function(t){var n=new RegExp(/[^А-Я,Ё,а-я,ё,\s,\-]/);return!e.check_Empty(t)&&n.test(t)?"recommended":!0},e.description_Ciryllic=function(e,t){return'Поле "'+t+'" содержит недопустимые символы'},e.recommend_Ciryllic=function(){return{check:e.recommend_check_Ciryllic,description:e.description_Ciryllic}},e.recommend_check_Latin=function(t){var n=new RegExp(/[^A-Z,a-z,\s,\-]/);return!e.check_Empty(t)&&n.test(t)?"recommended":!0},e.description_Latin=function(e,t){return'Поле "'+t+'" содержит недопустимые символы'},e.recommend_Latin=function(){return{check:e.recommend_check_Latin,description:e.description_Latin}},e.check_DiffDatesMore14=function(e,t){var n=new Date(e.replace(/(\d+).(\d+).(\d+)/,"$2/$1/$3")),r=n.getFullYear(),i=new Date(t.replace(/(\d+).(\d+).(\d+)/,"$2/$1/$3")),s=i.getFullYear(),o=s-r;return o>0&&o<14?!1:o>14||o<0?!0:(n.setYear(r+14),i>=n)},e.check_DocumentTypePassport=function(e){var t=new Date,n=t.getFullYear(),r=new Date(e.replace(/(\d+).(\d+).(\d+)/,"$2/$1/$3")),i=r.getFullYear(),s=n-i;return s>0&&s<14?!1:s>14||s<0?!0:(r.setYear(i+14),t>=r)},e.recommend_check_DocumentTypePassport=function(t,n){return e.check_Empty(t)||e.check_Empty(n)?!0:n.id=="103008"&&!e.check_DocumentTypePassport(t)?"recommended":!0},e.recommend_check_DocumentTypeNotPassport=function(t,n){return e.check_Empty(t)||e.check_Empty(n)?!0:n.id=="102974"&&e.check_DocumentTypePassport(t)?"recommended":!0},e.recommend_check_NationalityRus=function(t){return e.check_Empty(t)||t.id=="RUS"?!0:"recommended"},e.recommend_check_CountrySun=function(e,t){if(!!t&&null!=t&&!!t.Country&&null!=t.Country){var n=["AZE","ARM","BLR","GEO","KAZ","KGZ","LVA","LTU","MDA","RUS","TJK","TKM","UZB","UKR","EST"],r=new Date(92,1,6),i=new Date(e.replace(/(\d+).(\d+).(\d+)/,"$2/$1/$3"));if(i<r&&n.toString().indexOf(t.Country.id)!=-1)return"recommended"}return!0},e.description_NationalityRus=function(e,t){return"Недопустимое гражданство при прибытии гражданина РФ"},e.recommend_NationalityRus=function(){return{check:e.recommend_check_NationalityRus,description:e.description_NationalityRus}},e.check_Phone=function(t){if(e.check_Empty(t))return!0;var n=t.replace("+7","").replace("(","").replace(")","").replace(/-/g,"").replace(/_/g,"");return n.length==10},e.description_Phone=function(e,t){return"Неверно указан номер телефона, допустимо ровно 10 цифры"},e.checkPhone=function(){return{check:e.check_Phone,description:e.description_Phone}},e.recommend_check_SeriesPassport=function(t,n){if(e.check_Empty(t))return!0;var r=new RegExp(/[^0-9]/);return t.length!=4||r.test(t)?"recommended":!0},e.description_SeriesPassport=function(e,t){return"Неверно указана серия документа, удостоверяющего личность, допустимо ровно 4 цифры"},e.recommend_SeriesPassport=function(){return{check:e.recommend_check_SeriesPassport,description:e.description_SeriesPassport}},e.recommend_SeriesPassportType=function(){return{check:function(t,n){return e.check_Empty(n)||n.id!="103008"?!0:e.recommend_check_SeriesPassport(t)},description:e.description_SeriesPassport}},e.recommend_check_NumberPassport=function(t,n){if(e.check_Empty(t))return!0;var r=new RegExp(/[^0-9]/);return t.length!=6||r.test(t)?"recommended":!0},e.description_NumberPassport=function(e,t){return"Неверно указан номер документа, удостоверяющего личность, допустимо ровно 6 цифр"},e.recommend_NumberPassport=function(){return{check:e.recommend_check_NumberPassport,description:e.description_NumberPassport}},e.recommend_NumberPassportType=function(){return{check:function(t,n){return e.check_Empty(n)||n.id!="103008"?!0:e.recommend_check_NumberPassport(t)},description:e.description_NumberPassport}},e.recommend_check_SeriesMigration=function(t){return e.check_NotEmpty(t)&&t.length!=4?"recommended":!0},e.description_SeriesMigration=function(e,t){return"Серия миграционной карты должна состоять из четырех цифр"},e.recommend_SeriesMigration=function(){return{check:e.recommend_check_SeriesMigration,description:e.description_SeriesMigration}},e.recommend_check_NumberMigration=function(t){return e.check_NotEmpty(t)&&t.length!=7?"recommended":!0},e.description_NumberMigration=function(e,t){return"Номер миграционной карты должен состоять из семи цифр"},e.recommend_NumberMigration=function(){return{check:e.recommend_check_NumberMigration,description:e.description_NumberMigration}},e.recommend_check_SexByMiddleName=function(t,n){function s(e){for(var t=0;t<e.length;t++)if(n.match(e[t]+"$")==e[t])return!0;return!1}if(e.check_Empty(t)||e.check_Empty(n))return!0;var r=["вич","ич","ьич","оглы"],i=["вна","чна","кызы"],o=s(r),u=s(i);return"male"==t&&u?"recommended":"female"==t&&o?"recommended":!0},e.description_SexByMiddleName=function(e,t){return"Пол гражданина не соответствует отчеству"},e.check_Visa_identifier=function(e){if(!e||e=="")return!1;if(e.length==9){var t="А,Б,В,Г,Д,Е,Ё,Ж,З,И,Й,К,Л,М,Н,О,П,Р,С,Т,У,Ф,Х,Ц,Ч,Ш,Щ,Ъ,Ы,Ь,Э,Ю,Я,а,б,в,г,д,е,ё,ж,з,и,й,к,л,м,н,о,п,р,с,т,у,ф,х,ц,ч,ш,щ,ъ,ы,ь,э,ю,я",n="0,1,2,3,4,5,6,7,8,9";return-1<t.indexOf(e[0])&&-1<t.indexOf(e[1])&&-1<t.indexOf(e[2])&&-1<n.indexOf(e[3])&&-1<n.indexOf(e[4])&&-1<n.indexOf(e[5])&&-1<n.indexOf(e[6])&&-1<n.indexOf(e[7])&&-1<n.indexOf(e[8])}return!1},e.recommended_check_Visa_identifier=function(t){return e.check_Visa_identifier(t)?!0:"recommended"},e.for_Field=function(e,t){return t.fields=[e],t},e.for_Fields=function(e,t){return t.fields=e,t},e.get_field_value=function(e,t){var n=t.split(".");for(var r=0;r<n.length-1;r++){var i=n[r];if(!e[i])return"";e=e[i]}var s=n[n.length-1];return e[s]?e[s]:""},e.get_fields_values=function(e,t){var n=[];for(var r=0;r<t.length;r++)n.push(this.get_field_value(e,t[r]));return n},e.build_id=function(e){if(e)for(var t=0;t<e.length;t++){var n=e[t];n.id=t}return e},e.build_by_fields=function(e){var t={};if(e)for(var n=0;n<e.length;n++){var r=e[n];r.id=n;for(var i=0;i<r.fields.length;i++){var s=r.fields[i];t[s]?t[s].push(r):t[s]=[r]}}return t},e.check_constraint=function(e,t,n,r){if(r)for(var i=0;i<t.fields.length;i++){var s=t.fields[i];r[s]||(r[s]=!0)}var o=t.id;if(n[o]||!1===n[o])return n[o];var u=this.get_fields_values(e,t.fields),a=t.check.apply(null,u);return n[o]=a,a},e.aggregate_check_result=function(e,t){return 0==t?!1:1==t?e:0!=e?t:e},e.check_constraints=function(e,t,n,r,i){var s=!0;if(t&&null!=t)for(var o=0;o<t.length;o++){var u=t[o],a=this.check_constraint(e,u,n,r);u.result=a;if(!u.marks||u.marks.toString().indexOf(i)>-1)s=this.aggregate_check_result(s,a)}return s},e.combine=function(e,t,n,r,i,s,o,u,a,f){var l=e;return t&&(l=l.concat(t)),n&&(l=l.concat(n)),r&&(l=l.concat(r)),i&&(l=l.concat(i)),s&&(l=l.concat(s)),o&&(l=l.concat(o)),u&&(l=l.concat(u)),a&&(l=l.concat(a)),f&&(l=l.concat(f)),l},e}),define("forms/base/h_msgbox",[],function(){var e={Create_OnOpen_ForMsgBoxWithController:function(e){return function(){var t=e.id_div;t||(t="cpw-msgbox");var n="#"+t;e.controller.Edit(n)}},Create_OnClose_ForMsgBoxWithController:function(e){return function(){var t=e.id_div;t||(t="cpw-msgbox");var n="#"+t;e.controller.Destroy(),e.controller=null,$(n).dialog("destroy")}},PrepareDiv:function(e){var t=e.id_div;t||(t="cpw-msgbox");var n="#"+t,r=$(n);return 0==r.length&&($("body").prepend('<div id="'+t+'" class="cpw-msgbox" style="display:none">Здесь будет всплывающая форма</div>'),r=$(n)),r},ShowModal:function(e){var t=this.PrepareDiv(e);e.html?(t.html(e.html),delete e.html):e.controller&&(t.html(""),e.open=this.Create_OnOpen_ForMsgBoxWithController(e),e.close=this.Create_OnClose_ForMsgBoxWithController(e)),e.modal||(e.modal=!0),e.modal||(e.resizable=!1);var n=e.buttons?e.buttons:["OK"],r=e.onclose?e.onclose:function(e){};delete e.onclose,e.buttons={};for(var i=0;i<n.length;i++){var s=n[i];e.buttons[s]=function(e,t){return function(){var n=t(e,this);0!=n&&$(this).dialog("close")}}(s,r)}t.dialog(e)}};return e}),define("forms/base/h_times",[],function(){var e=["Января","Февраля","Марта","Апреля","Мая","Июня","Июля","Августа","Сентября","Октября","Ноября","Декабря"],t={DatePickerOptions:{changeMonth:!0,changeYear:!0,dateFormat:"dd.mm.yy"},ParseRussianDate:function(e){if(e.indexOf("T")!=-1)var t=e.split("T"),e=t[0];if(e.indexOf(".")!=-1){var t=e.split("."),n=t[2],r=t[1],i=t[0];return new Date(n,"00"==r?1:r-1,"00"==i?1:i,0,0,0)}var t=e.split("-"),n=t[0],r=t[1],i=t[2];return new Date(n,r-1,i,0,0,0)},ParseXsdDate:function(e){if(e.indexOf("T")!=-1)var t=e.split("T"),e=t[0];if(e.indexOf(".")!=-1){var t=e.split("."),n=t[0],r=t[1],i=t[2];return new Date(n,r-1,i,0,0,0)}var t=e.split("-"),n=t[0],r=t[1],i=t[2];return new Date(n,r-1,i,0,0,0)},SafeGetParsedDatePart:function(e,t,n){var r;try{r=t(e)}catch(i){return""}return n(r)},SafeGetRussianParsedDateYear:function(e){var t=this;return this.SafeGetParsedDatePart(e,function(e){return t.ParseRussianDate(e)},function(e){return e.getFullYear()})},SafeGetRussianParsedDateMonthNameRod:function(e){var t=this;return this.SafeGetParsedDatePart(e,function(e){return t.ParseRussianDate(e)},function(n){return t.RodRussianMonthNameByDate(n,e)})},SafeGetRussianParsedDateMonthDay:function(e){var t=this;return this.SafeGetParsedDatePart(e,function(e){return t.ParseRussianDate(e)},function(t){if(e){var n=e.split(".");if(n&&null!=n&&0<n.length&&"00"==n[0])return""}return t.getDate()})},SafeGetParsedDateYear:function(e){var t=this;return this.SafeGetParsedDatePart(e,function(e){return t.ParseXsdDate(e)},function(e){return e.getFullYear()})},SafeGetParsedDateMonthNameRod:function(e){var t=this;return this.SafeGetParsedDatePart(e,function(e){return t.ParseXsdDate(e)},function(e){return t.RodRussianMonthNameByDate(e)})},SafeGetParsedDateMonthDay:function(e){var t=this;return this.SafeGetParsedDatePart(e,function(e){return t.ParseXsdDate(e)},function(e){return e.getDate()})},RodRussianMonthNameByDate:function(t,n){if(n){var r=n.split(".");if(r&&null!=r&&1<r.length&&"00"==r[1])return""}return e[t.getMonth()]},safeDateTime:function(){try{return app.cpw_Now()}catch(e){return new Date}},unixDateTimeStamp:function(){return Math.round(+this.safeDateTime()/1e3)},stringifyDateUTC:function(e,t){var n=t.getTimezoneOffset(),r=n>=0?"-":"+",i=function(e){var t=Math.abs(Math.floor(e));return(t<10?"0":"")+t};Date.prototype.toISOString||function(){function e(e){var t=String(e);return t.length===1&&(t="0"+t),t}Date.prototype.toISOString=function(){return this.getUTCFullYear()+"-"+e(this.getUTCMonth()+1)+"-"+e(this.getUTCDate())+"T"+e(this.getUTCHours())+":"+e(this.getUTCMinutes())+":"+e(this.getUTCSeconds())+"."+String((this.getUTCMilliseconds()/1e3).toFixed(3)).slice(2,5)+"Z"}}();switch(e){case"d":t=t.getFullYear()+"-"+i(t.getMonth()+1)+"-"+i(t.getDate());break;case"r":t=i(t.getDate())+"."+i(t.getMonth()+1)+"."+t.getFullYear();break;default:t=t.toISOString(),t=t.split(".")[0]+r+i(n/60)+":"+i(n%60)}return t},nowDateUTC:function(e,t){var t=this.safeDateTime();return this.stringifyDateUTC(e,t)},SafeParseDateTime:function(e){function t(e){var t=String(e);return t.length===1&&(t="0"+t),t}if(!e)return"";var e=new Date(e),n=e.split(/[-T:]/);return t(this.getUTCDate())+"."+t(this.getUTCMonth()+1)+"."+this.getUTCFullYear()+" "+t(this.getUTCHours())+":"+t(this.getUTCMinutes())}};return t}),define("forms/base/b_object",["forms/base/log","forms/base/b_collection","forms/base/h_constraints","forms/base/h_msgbox","forms/base/h_times","forms/base/b_tools"],function(e,t,n,r,i,s){return function(){var o=e("b_object"),u={txt:function(e){var t=this.get_model_field_value(e),n=!t||null==t?"":t.toString().replace(/\"/g,"&quot;");return n+'" model_field_name="'+e},select2_attrs:function(e){var t=this.select2_fields?this.select2_fields:{};this.select2_fields=t;var n=t[e]?t[e]:{};return t[e]=n,' model_field_name="'+e+'"'},PrepareBindingsForFields_BeforeApplyHtmlTemplate:function(){if(this.options&&this.options.field_spec)for(var e in this.options.field_spec){var n=this.options.field_spec[e];if(n.type&&"collection"==n.type){this.b_field||(this.b_field={});var r=t();this.b_field[e]=r,this.model&&this.model[e]&&(r.model=this.model[e])}}},text_for_absent_field:function(e){var t='Can not find control spec for field "'+e+'"';return this.options?this.options.field_spec?this.options.field_spec[e]||(t+=" (!this.options.field_spec[field_name])"):t+=" (!this.options.field_spec)":t+=" (!this.options)",t},control:function(e){if(!this.options||!this.options.field_spec||!this.options.field_spec[e])return this.text_for_absent_field(e);var t=this.options.field_spec[e];if(t.controller){var n=this.controls?this.controls:{};this.controls=n;var r=n[e]?n[e]:{};return n[e]=r,r.controller=t.controller(),'<div model_field_name="'+e+'"></div>'}if(this.b_field[e]){var i=this.b_field[e];i.form_div_selector=this.form_div_selector+' div[model_field_name="'+e+'"]',i.options=t.options;var n=this.controls?this.controls:{};this.controls=n;var r=n[e]?n[e]:{};return n[e]=r,'<div model_field_name="'+e+'">'+(t.tpl?t.tpl(i):"")+"</div>"}},fields_control:function(e){if(!this.options||!this.options.field_spec||!this.options.field_spec[e])return'Can not find control spec for fields "'+e+'"';var t=this.options.field_spec[e],n=this.fields_controls?this.fields_controls:{};this.fields_controls=n;var r=n[e]?n[e]:{};return n[e]=r,'<div model_fields_name="'+e+'"></div>'},a_modal_attrs:function(e){var t=this.a_modal_fields?this.a_modal_fields:{};this.a_modal_fields=t;var n=t[e]?t[e]:{};return t[e]=n,' model_field_name="'+e+'"'},value:function(){return this.get_model_field_value(this.CurrentFieldName)},textarea_attrs:function(e){return this.CurrentFieldName=e,' model_field_name="'+e+'" '},select_attrs:function(e){return this.CurrentFieldName=e,' model_field_name="'+e+'"'},option_attrs:function(e){var t=this.CurrentFieldName,n=this.get_model_field_value(t);return(e!=n?"":"selected='selected'")+" value='"+e+"'"},tabs_attrs:function(){return' renderas="tabs" '},date_attrs:function(){return' renderas="date" '},numbers_options:function(e,t){var n="";for(var r=e;r<t;r++)n+="<option "+this.option_attrs(r)+" >"+r+"</option>";return n},get_model_field_value:function(e){return this.model?s().get_model_field_value(this.model,e):""},GetControlForField:function(e){return $(this.form_div_selector+' *[model_field_name="'+e+'"]')},GetControlForFields:function(e){return $(this.form_div_selector+' *[model_fields_name="'+e+'"]')},radio_attrs:function(e,t){var n=' model_field_name="'+e+'"';n+=' name="'+e+'"',n+=' value="'+t+'"';var r=this.get_model_field_value(e);return n+=r!=t?"":" checked='checked'",n},checkbox_attrs:function(e,t){var n=' model_field_name="'+e+'"',r=this.get_model_field_value(e);return!0===r||"true"===r?n+=" checked='checked'":!1!==r&&"false"!==r&&1==t&&(n+=" checked='checked'"),n},LoadFromModel_JsWidget_a_modal_text:function(e,t,n){var r=null,i=n.text;this.model&&this.model[e]&&(r=this.model[e],null!=i&&t.text(i(r)));if(!n.controller)t.on({click:function(e){e.preventDefault(),alert("unspecified controller!")}});else{var s=this,o=function(e){var t=e.attr("model_field_name");if(t){var n=s.FindFieldDiv(e);n&&n.addClass("had_focus"),s.ValidateField(t,e)}},u=function(t,n,r,i){return t.controller(n,function(){n=s.model[e],null!=r&&i.text(r(n)),o(i)})}(n,r,i,t);t.on({click:function(e){return function(t){e.ShowModal(t)}}(u)})}},LoadFromModel_JsWidgets_a_modal_text:function(){if(this.a_modal_fields)for(var e in this.a_modal_fields){var t=this.GetControlForField(e);if(this.options&&this.options.field_spec&&this.options.field_spec[e]){var n=this.options.field_spec[e];"function"==typeof n&&(n=n(this.model)),this.LoadFromModel_JsWidget_a_modal_text(e,t,n)}}},LoadFromModel_JsWidgets_control:function(){if(this.controls)for(var e in this.controls){var t=this.controls[e],n=this.GetControlForField(e);if(this.options&&this.options.field_spec&&this.options.field_spec[e]){var r=this.options.field_spec[e];if(r.controller){var i=r.controller();t.controller=i;var s=this.get_model_field_value(e);s&&i.SetFormContent(s);var o=this.form_div_selector+' div[model_field_name="'+e+'"]';i.Edit(o)}}}},LoadFromModel_JsWidgets_fields_control:function(){if(this.fields_controls)for(var e in this.fields_controls){var t=this.fields_controls[e],n=this.GetControlForFields(e);if(this.options&&this.options.field_spec&&this.options.field_spec[e]){var r=this.options.field_spec[e];if(r.controller){var i=r.controller();t.controller=i,this.model&&i.SetFormContent(this.model);var s=this.form_div_selector+' div[model_fields_name="'+e+'"]';i.Edit(s)}}}},LoadFromModel_JsWidgets:function(){if(this.select2_fields)for(var e in this.select2_fields){var t=this.GetControlForField(e);!this.options||!this.options.field_spec||!this.options.field_spec[e]?t.text('skipped options for select2 field "'+e+'"!'):(t.select2(this.options.field_spec[e](this.model,e)),this.model&&this.model[e]&&t.select2("data",this.model[e]))}this.LoadFromModel_JsWidgets_control(),this.LoadFromModel_JsWidgets_fields_control(),this.LoadFromModel_JsWidgets_a_modal_text(),this.SafeRender_Validation(),$(this.form_div_selector+' [renderas="tabs"]').tabs();var n=$(this.form_div_selector+' [renderas="date"]');n.datepicker(i.DatePickerOptions),n.change(i.OnConvertToDateFormat),this.UpdateAllTabsValidationState()},SaveToModel_Link:function(e,t,n){if(this.CheckFirstLevelFieldItem(e))if(!this.a_modal_fields||!this.a_modal_fields[n])t[n]=e.val();else{var r=!this.model||!this.model[n]?null:this.model[n];t[n]=r}},SaveToModel_TextArea:function(e,t,n){this.CheckFirstLevelFieldItem(e)&&this.SaveFieldValue(t,n,e.text())},SaveFieldValue:function(e,t,n){var r=t.split(".");for(var i=0;i<r.length-1;i++){var s=r[i];e[s]||(e[s]={}),e=e[s]}e[r[r.length-1]]=$.trim(n)},CheckFirstLevelFieldItem:function(e){var t=$(this.form_div_selector),n=0;for(var r=e.parent();n<1e3&&r&&null!=r&&!r.is(t);r=r.parent()){n++;var i=r.attr("model_field_name");if(typeof i!=typeof undefined&&i!==!1)return!1}return!0},SafeDoWithField:function(e,t,n){var r=e.attr("model_field_name");r&&n.call(this,e,t,r)},SaveFieldsToModel_select2_fields:function(e,t){if(this.select2_fields)for(var n in this.select2_fields)try{var r=this.form_div_selector+' [model_field_name="'+n+'"]',i=$(r),s=i.attr("id"),u=$("#s2id_"+s);t[n]=u.select2("data")}catch(a){throw o.Error("can not get select2 field "+n),a}},SaveFieldsToModel_controls:function(e,t){if(this.controls)for(var n in this.controls){var r=this.controls[n];r.controller&&(t[n]=r.controller.GetFormContent())}},SaveFieldsToModel_fields_controls:function(e,t){if(this.fields_controls)for(var n in this.fields_controls){var r=this.fields_controls[n],i=r.controller.GetFormContent();for(var s in i)t[s]=i[s]}},SaveFieldsToModel_func:function(e,t){var n=this;return function(r){n.SafeDoWithField($(this),e,t)}},SaveFieldsToModel:function(e,t){var n=this;s(e).SaveFieldsToModel(e,t),$(e+" textarea").each(n.SaveFieldsToModel_func(t,n.SaveToModel_TextArea)),$(e+" a").each(n.SaveFieldsToModel_func(t,n.SaveToModel_Link)),this.SaveFieldsToModel_select2_fields(e,t),this.SaveFieldsToModel_controls(e,t),this.SaveFieldsToModel_fields_controls(e,t)},MarkByValidationResults:function(e,t,n){for(var r=0;r<t.length;r++){var i=t[r];(e==i.result||1==i.result)&&this.MarkByValidationResult(e,i,n)}},MarkByValidationResult:function(e,t,n){var r=t.marks?t.marks:t.fields;for(var i=0;i<r.length;i++){var s=r[i],o=n[s];if(n[s]==e||n[s]==t.result){var u=$(this.form_div_selector+' *[model_field_name="'+s+'"]');if(u){u.addClass("had_focus");var a=this.FindFieldDiv(u);a&&(a.addClass("had_focus"),this.MarkByResult(o,u,a))}}}},MarkByResult:function(e,t,n){switch(e){case!1:n.addClass("invalid"),n.removeClass("recommended");break;case!0:n.removeClass("invalid"),n.removeClass("recommended");break;case"recommended":n.removeClass("invalid"),n.addClass("recommended")}this.UpdateTabsValidationState(t.parents("div.ui-tabs-panel"))},ValidateFieldModel:function(e,t,r,i){if(this.options&&this.options.constraints_by_fields&&this.options.constraints_by_fields[e]){var s={};s[e]=!0;var o={},u=this,a=function(e,t,r,i,s){var o=u.FindFieldDiv(t),a=u.options.constraints_by_fields[e],f=n.check_constraints(r,a,i,s,e);return s[e]="validated",f},f=this.FindFieldDiv(t),l=this.options.constraints_by_fields[e],c=n.check_constraints(r,l,i,s,e);s[e]="validated",o[e]=c;for(var h in s)if(1==s[h]){var p=$(this.form_div_selector+' *[model_field_name="'+h+'"]');o[h]=a(h,p,r,i,s)}this.MarkByValidationResults(c,l,o)}},ValidateField:function(e,t){var n={};this.SaveFieldsToModel(this.form_div_selector,n);var r={};this.ValidateFieldModel(e,t,n,r)},UpdateTabValidationState:function(e){var t=e.attr("id"),n=$(this.form_div_selector+' a[href="#'+t+'"] .tab-hint'),r=e.find("div.field.invalid");if(0==r.length){n.removeClass("invalid"),n.removeClass("had_focus");var i=e.find("div.field.recommended");0==i.length?n.removeClass("recommended"):n.addClass("recommended")}else n.removeClass("recommended"),n.addClass("invalid"),0!=r.find(".had_focus").length?n.addClass("had_focus"):n.removeClass("had_focus")},UpdateTabsValidationState:function(e){if(e&&null!=e&&0!=e.length)for(var t=0;t<e.length;t++)this.UpdateTabValidationState($(e[t]))},UpdateAllTabsValidationState:function(){this.UpdateTabsValidationState($(this.form_div_selector+" div.ui-tabs-panel"))},Validate:function(){var e={},t={},r={};this.SaveFieldsToModel(this.form_div_selector,e);var i=[];if(this.options&&this.options.constraints){var s=this.options.constraints;for(var o=0;o<s.length;o++){var u=s[o],a=n.check_constraint(e,u,t);u.result=a;if(!0!==a){var f=this.PrepareConstraintDescription(null,u,r);i.push({description:f,check_constraint_result:a});var l=u.marks?u.marks:u.fields;for(var c=0;c<l.length;c++){var h=l[c],p=$(this.form_div_selector+' *[model_field_name="'+h+'"]');if(p){p.addClass("had_focus");var d=this.FindFieldDiv(p);d&&(d.addClass(0==a?"invalid":"recommended"),d.addClass("had_focus"))}}}}}return this.UpdateAllTabsValidationState(),0==i.length?null:i},FindFieldDiv:function(e){return e.parents(".field")},FindFieldHint:function(e){return e.find("div.field-hint")},FindFieldLabel:function(e){return e.find("label:first-child")},FindLabelForFieldName:function(e){var t=$(this.form_div_selector+' *[model_field_name="'+e+'"]'),n=this.FindFieldDiv(t),r=this.FindFieldLabel(n);return r.text()},SafeRender_Validation_text_field:function(e,t){var n=this,r=function(e){var t=e.attr("model_field_name");n.ValidateField(t,e)},i=function(e){var t=$(e.target);t.hasClass("had_focus")&&r(t)};t.change(i),t.keyup(i)},SafeRender_Validation_focusout_text_field:function(e,t){var n=this,r=function(e){var t=e.attr("model_field_name");n.ValidateField(t,e)},i=function(e){var t=$(e.target),i=t.attr("model_field_name");t.addClass("had_focus");var s=n.FindFieldDiv(t);s&&s.addClass("had_focus"),r(t)};t.focusout(i)},SafeRender_Validation_radio_field:function(e,t){var n=this,r=function(e){var t=$(e.target),r=t.attr("model_field_name"),i=n.FindFieldDiv(t);i&&i.addClass("had_focus"),n.ValidateField(r,t)};t.change(r),t.focusout(r)},SafeRender_Validation_select_field:function(e,t){var n=this,r=function(e){var t=$(e.target),r=t.attr("model_field_name"),i=n.FindFieldDiv(t);i&&i.addClass("had_focus"),n.ValidateField(r,t)};t.change(r)},SafeRender_Validation_div_field:function(e,t){var n=this,r=function(e){var t=$(e.target),r=t.attr("model_field_name");if(r){var i=n.FindFieldDiv(t);i&&i.addClass("had_focus"),n.ValidateField(r,t)}};t.on("change",r)},SafeRender_Validation_a_field:function(e,t){var n=this,r=function(e){var t=e.attr("model_field_name");n.ValidateField(t,e)},i=function(e){var t=$(e.target);t.hasClass("had_focus")&&r(t)},s=function(e){var t=$(e.target),i=t.attr("model_field_name");t.addClass("had_focus");var s=n.FindFieldDiv(t);s&&s.addClass("had_focus"),r(t)};t.focusout(s),t.change(i)},SafeFindLabelForFieldName:function(e,t){return t[e]||(t[e]=this.FindLabelForFieldName(e)),t[e]},PrepareConstraintDescription:function(e,t,n){var r=[];r.push(e);for(var i=0;i<t.fields.length;i++){var s=t.fields[i];r.push(this.SafeFindLabelForFieldName(s,n))}return t.description.apply(null,r)},ShowMessageForField:function(e){if(this.options&&this.options.constraints){var t=[],n=this.options.constraints,i={};for(var s=0;s<n.length;s++){var o=n[s];for(var u=0;u<o.fields.length;u++)if(e==o.fields[u]&&(0==o.result||"recommended"==o.result)){t.push(this.PrepareConstraintDescription(e,o,i));break}}t&&t.length>0&&r.ShowModal({title:"Пояснения для поля ввода "+this.SafeFindLabelForFieldName(e,i),html:"<ul><li>"+t.join("</li><li>")+"</li></ul>",width:600})}},SafeRender_Hint:function(e,t,n,r){var i=this,s=this.FindFieldDiv(t),o=this.FindFieldHint(s);o.addClass("constraints"),o.click(function(){i.ShowMessageForField(e)})},SafeRender_Validation:function(){if(this.options&&this.options.constraints_by_fields){var e=this,t={},n={},r=null;this.SaveFieldsToModel(this.form_div_selector,t);for(var i in this.options.constraints_by_fields){var s=$(this.form_div_selector+' *[model_field_name="'+i+'"]');null!=s&&(this.SafeRender_Hint(i,s,t,n),1==s.length&&"text"==s.attr("type")?(this.SafeRender_Validation_focusout_text_field(i,s),s.hasClass("event_focus")||this.SafeRender_Validation_text_field(i,s)):"radio"==s.attr("type")||"checkbox"==s.attr("type")?this.SafeRender_Validation_radio_field(i,s):1==s.length&&"SELECT"==s[0].tagName?this.SafeRender_Validation_select_field(i,s):1==s.length&&"DIV"==s[0].tagName?this.SafeRender_Validation_div_field(i,s):1==s.length&&"TEXTAREA"==s[0].tagName?(this.SafeRender_Validation_text_field(i,s),this.SafeRender_Validation_focusout_text_field(i,s)):1==s.length&&"A"==s[0].tagName&&this.SafeRender_Validation_a_field(i,s))}}}};return u}}),define("forms/base/c_binded",["forms/base/controller","forms/base/b_object","forms/base/h_constraints"],function(e,t,n){return function(r,i){var s=e();return s.GetViewTemplate=function(){return r},i&&i.constraints&&!i.constraints_by_fields&&(i.constraints_by_fields=n.build_by_fields(i.constraints)),s.Render=function(e){var n=$(e),r=this.GetViewTemplate();this.binding=!i||!i.CreateBinding?t():i.CreateBinding(),this.binding.controller=this,this.binding.form_div_selector=e,this.binding.model=s.model,this.binding.options=i,i&&i.foreign_data&&(this.binding.foreign_data=i.foreign_data),this.binding.PrepareBindingsForFields_BeforeApplyHtmlTemplate&&this.binding.PrepareBindingsForFields_BeforeApplyHtmlTemplate(),n.html(r(this.binding)),this.binding.LoadFromModel_JsWidgets&&this.binding.LoadFromModel_JsWidgets(),this.binding.on_after_render&&this.binding.on_after_render();if(this.binding.b_field)for(var o in this.binding.b_field){var u=this.binding.b_field[o];u.on_after_render&&u.on_after_render()}},s.GetFormContent=function(){var e=this.binding.model?this.binding.model:this.binding.CurrentCollectionIndex>=0?[]:{};return this.binding.SaveFieldsToModel(this.binding.form_div_selector,e),e},s.SetFormContent=function(e){this.model="string"!=typeof e?e:JSON.parse(e)},s.CreateNew=function(e){this.Render(e)},s.Edit=function(e){this.Render(e)},s.Validate=function(){return this.binding.CurrentCollectionIndex>=0?null:this.binding.Validate(this.binding.form_div_selector)},s}}),function(){var e=["Msxml2.XMLHTTP","Microsoft.XMLHTTP","Msxml2.XMLHTTP.4.0"],t=/^\s*<\?xml(\s)+version=[\'\"](\d)*.(\d)*[\'\"](\s)*\?>/im,n=/<body[^>]*>\s*([\s\S]+)\s*<\/body>/im,r=[],i={evaluate:/<%([\s\S]+?)%>/g,interpolate:/<%=([\s\S]+?)%>/g},s=function(e,t){var n=i,r="var __p=[],print=function(){__p.push.apply(__p,arguments);};with(obj||{}){__p.push('"+e.replace(/\\/g,"\\\\").replace(/'/g,"\\'").replace(n.interpolate,function(e,t){return"',"+t.replace(/\\'/g,"'")+",'"}).replace(n.evaluate||null,function(e,t){return"');"+t.replace(/\\'/g,"'").replace(/[\r\n\t]/g," ")+"; __p.push('"}).replace(/\r/g,"").replace(/\n/g,"").replace(/\t/g,"")+"');}return __p.join('');";return r};define("js/libs/tpl",[],function(){var i,o,u;return typeof window!="undefined"&&window.navigator&&window.document?o=function(e,t){var n=i.createXhr();n.open("GET",e,!0),n.onreadystatechange=function(e){n.readyState===4&&t(n.responseText)},n.send(null)}:typeof process!="undefined"&&process.versions&&!!process.versions.node&&(u=require.nodeRequire("fs"),o=function(e,t){t(u.readFileSync(e,"utf8"))}),i={version:"0.24.0",strip:function(e){if(e){e=e.replace(t,"");var r=e.match(n);r&&(e=r[1])}else e="";return e},jsEscape:function(e){return e.replace(/(['\\])/g,"\\$1").replace(/[\f]/g,"\\f").replace(/[\b]/g,"\\b").replace(/[\n]/g,"").replace(/[\t]/g,"").replace(/[\r]/g,"")},createXhr:function(){var t,n,r;if(typeof XMLHttpRequest!="undefined")return new XMLHttpRequest;for(n=0;n<3;n++){r=e[n];try{t=new ActiveXObject(r)}catch(i){}if(t){e=[r];break}}if(!t)throw new Error("require.getXhr(): XMLHttpRequest not available");return t},get:o,load:function(e,t,n,o){var u=!1,a,f=e.indexOf("."),l=e.substring(0,f),c=e.substring(f+1,e.length);f=c.indexOf("!"),f!==-1&&(u=c.substring(f+1,c.length),u=u==="strip",c=c.substring(0,f)),a="nameToUrl"in t?t.nameToUrl(l,"."+c):t.toUrl(l+"."+c),i.get(a,function(t){t=s(t),o.isBuild||(t=new Function("obj",t)),t=u?i.strip(t):t,o.isBuild&&o.inlineText&&(r[e]=t),n(t)})},write:function(e,t,n){if(t in r){var s=i.jsEscape(r[t]);n("define('"+e+"!"+t+"', function() {return function(obj) { "+s.replace(/(\\')/g,"'").replace(/(\\\\)/g,"\\")+"}});\n")}}}})}(),define("js/libs/tpl!forms/ama/registry/creditor/e_creditor.html",function(){return function(obj){var __p=[],print=function(){__p.push.apply(__p,arguments)};with(obj||{})__p.push('﻿<style>    div.ama-creditor    {        width: 610px;    }    div.ama-creditor textarea.first    {        margin-left: 20px;    }    div.ama-creditor textarea.address    {        width: 582px;    }    div.ama-creditor textarea    {        height: 35px;    }    div.ama-creditor div.name    {        display: inline-block;        width: 60px;        text-align: right;        line-height: 90%;    }    div.ama-creditor input.name    {        width: 129px;    }    div.ama-creditor div.label    {        display: inline-block;        padding-right: 10px;    }    div.ama-creditor div.label.bank1    {        width: 77px;    }    div.ama-creditor div.row    {        margin-bottom: 3px;        margin-top: 3px;    }    div.ama-creditor input[model_field_name="Банковские_атрибуты.Банк.Наименование"]    { width: 541px; }    div.ama-creditor input[model_field_name="Банковские_атрибуты.Банк.Отделение"]    { width: 453px; }    div.ama-creditor input[model_field_name="Банковские_атрибуты.Банк.Корреспондентский_счёт"]    { width: 247px; }    div.ama-creditor input[model_field_name="Банковские_атрибуты.Расчётный_счёт"]    {        width: 454px;        margin-left: 16px;    }    div.ama-creditor input[model_field_name="Контактные_телефоны"]    { width: 468px; }    div.ama-creditor textarea[model_field_name="Банковские_атрибуты.текст"]    {width: 582px;height: 85px; }    div.ama-creditor textarea[model_field_name="Паспорт.Кем_выдан.текст"]    { width: 541px; }    div.ama-creditor.legal div.person-data.legal { display: inline-block; }    div.ama-creditor.legal div.person-data.natural { display: none; }    div.ama-creditor.natural div.person-data.legal { display: none; }    div.ama-creditor.natural div.person-data.natural { display: inline-block; }    div.ama-creditor div.person-data { height: 125px; }    div.ama-creditor.structured-bank-data div.structured.bank-data { display: inline-block; }    div.ama-creditor.unstructured-bank-data div.unstructured.bank-data { display: inline-block; }    div.ama-creditor.structured-bank-data div.unstructured.bank-data { display: none; }    div.ama-creditor.unstructured-bank-data div.structured.bank-data { display: none; }    a {        color: #78A0DC;        text-decoration: none;    }    a:hover {        text-decoration: underline;    }    .table-of-contents li {        display: inline-block;        *display: inline;        zoom: 1;    }    .table-of-contents li a {        font-size: 10pt;        color: #999;    }    p + p {        margin: 10px 0 0 0;    }    /* site theme */    /* ---------- */    .title {        margin: 20px 0 0 0;        font-size: 10pt;    }    .typeahead,    .tt-query,    .tt-hint {        height: 13px;        padding: 2px 6px;        font-family: "Tahoma" !important;        font-size: 8.5pt;        border: 1px solid #ccc;        -webkit-border-radius: 2px;        -moz-border-radius: 2px;        border-radius: 2px;        outline: none;    }    .typeahead {        background-color: #fff;        width: 502px;    }    .typeahead:focus {        border: 1px solid #78A0DC;    }    .tt-query {        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);        -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);    }    .tt-hint {        color: #999    }    .tt-menu {        width: 502px;        /*max-height: 600px;*/        margin: 6px 0;        padding: 2px 0;        background-color: #fff;        border: 1px solid #ccc;        border: 1px solid rgba(0, 0, 0, 0.2);        -webkit-border-radius: 2px;        -moz-border-radius: 2px;        border-radius: 2px;        -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, .2);        -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, .2);        box-shadow: 0 5px 10px rgba(0, 0, 0, .2);    }    .tt-suggestion {        padding: 2px 6px;        font-size: 10pt;        line-height: 24px;    }    .tt-suggestion:hover {        cursor: pointer;        color: #fff;        background-color: #78A0DC;    }    .tt-suggestion.tt-cursor {        color: #fff;        background-color: #78A0DC;    }    .tt-suggestion p {        margin: 0;    }    .gist {        font-size: 10pt;    }    /* example specific styles */    /* ----------------------- */    #custom-templates .empty-message {        padding: 2px 6px;        text-align: center;    }    #multiple-datasets .league-name {        margin: 0 20px 5px 20px;        padding: 2px 0;        border-bottom: 1px solid #ccc;    }    #rtl-support .tt-menu {        text-align: right;    }</style><div class="ama-creditor">    <div class="row" style="text-align:right; margin-right: 4px;"><select class="person-type" ',obj.select_attrs("Тип")," ><option ",obj.option_attrs("legal")," >Юридическое лицо</option><option ",obj.option_attrs("natural"),' >Физическое лицо</option></select></div><div class="person-data legal"><div class="row">            <div class="label" style="float: left;">Наименование:</div>            <input id="lookup" class="typeahead" type="text" placeholder="Наименование" value="',obj.txt("Наименование"),'" /></div><div class="row">Руководитель (уполномоченный представитель):</div><div class="row"><div class="label">Фамилия:</div><input type="text" class="name" value="',obj.txt("Руководитель.Фамилия"),'" /><div class="label name">Имя:</div><input type="text" class="name" value="',obj.txt("Руководитель.Имя"),'" /><div class="label name">Отчество:</div><input type="text" class="name" value="',obj.txt("Руководитель.Отчество"),'" /></div><div class="row">Местонахождение (адрес):<br/><textarea class="address first" ',obj.textarea_attrs("Адрес.Фактический")," >",obj.get_model_field_value("Адрес.Фактический"),'</textarea></div></div><div class="person-data natural"><div class="row"><div class="label">Фамилия:</div><input type="text" class="name" value="',obj.txt("Фамилия"),'" /><div class="label name">Имя:</div><input type="text" class="name" value="',obj.txt("Имя"),'" /><div class="label name">Отчество:</div><input type="text" class="name" value="',obj.txt("Отчество"),'" /></div><div class="row" style="margin-top: 5px; margin-bottom: 0;">Паспортные данные:</div><div class="row" style="margin-left: 16px;"><div class="label">Серия:</div><input type="text" class="name" value="',obj.txt("Паспорт.Cерия"),'" /><div class="label name">Номер:</div><input type="text" class="name" value="',obj.txt("Паспорт.Номер"),'" />    <div class="label name">Дата выдачи:</div><input type="text" class="name" ',obj.date_attrs(),' value="',obj.txt("Паспорт.Дата_выдачи"),'" /></div><div class="row" style="padding-left:14px;"><div class="label" style="vertical-align:top">Выдан:</div><textarea ',obj.textarea_attrs("Паспорт.Кем_выдан.текст")," >",obj.get_model_field_value("Паспорт.Кем_выдан.текст"),'</textarea></div></div><div class="row">Адрес для почтовых уведомлений:<br/><textarea class="first address" ',obj.textarea_attrs("Адрес.Почтовый")," >",obj.get_model_field_value("Адрес.Почтовый"),'</textarea></div><div class="row"><div class="label">Контактные телефоны:</div><input type="text" value="',obj.txt("Контактные_телефоны"),'" /></div><div class="row"><label style="float: right; margin-right: 1px;">Структурированно<label style="display: block; float: right;"><input type="checkbox" class="structured-bank-data"',obj.checkbox_attrs("Банковские_атрибуты.Структурировано",!0),' /></label></label><b>Банковские реквизиты:</b></div><div class="bank-data structured"><div class="row" style="padding-left:20px;"><div class="label">Банк:</div><input type="text" value="',obj.txt("Банковские_атрибуты.Банк.Наименование"),'" /></div><div class="row" style="padding-left:60px;"><div class="label bank1">Отделение:</div><input type="text" value="',obj.txt("Банковские_атрибуты.Банк.Отделение"),'" /></div><div class="row" style="padding-left:60px;"><div class="label bank1">БИК:</div><input type="text" value="',obj.txt("Банковские_атрибуты.Банк.БИК"),'" /> <div class="label" style="padding-left:10px;">Корр/счёт:</div><input type="text" value="',obj.txt("Банковские_атрибуты.Банк.Корреспондентский_счёт"),'" /></div><div class="row" style="padding-left:34px;"><div class="label">Расчётный счёт:</div><input type="text" value="',obj.txt("Банковские_атрибуты.Расчётный_счёт"),'" /></div></div><div class="bank-data unstructured"><textarea class="first" ',obj.textarea_attrs("Банковские_атрибуты.текст")," >",obj.get_model_field_value("Банковские_атрибуты.текст"),"</textarea>    </div></div>");return __p.join("")}}),define("forms/ama/registry/creditor/c_creditor",["forms/base/c_binded","tpl!forms/ama/registry/creditor/e_creditor.html"],function(e,t){return function(){function s(e){var t="",n="",r="",i=e.fio,s;e.bank_req==null||e.bank_req==undefined?s={"Структурировано":!0,"Банк":{"Наименование":"","Отделение":"","БИК":"","Корреспондентский_счёт":""},"Расчётный_счёт":""}:e.bank_req.is_structured?s={"Структурировано":!0,"Банк":{"Наименование":e.bank_req.bank.name,"Отделение":e.bank_req.bank.branch_name,"БИК":e.bank_req.bank.bik,"Корреспондентский_счёт":e.bank_req.bank.korrschet},"Расчётный_счёт":e.bank_req.schet}:s={"Структурировано":!1,"Текст":e.bank_req.text};if(i!==null&&i!==undefined&&i!==""){var o=i.split(/\s/,3);o.length>0&&(t=o[0]),o.length>1&&(n=o[1]),o.length>2&&(r=o[2])}return{"Наименование":e.stitle,"Руководитель":{"Фамилия":t,"Имя":n,"Отчество":r},"Контактные_телефоны":"","Банковские_атрибуты":s,"Тип":"legal","Адрес":{"Фактический":e.addressf,"Почтовый":e.address}}}var n=e(t),r=n.Render;n.Render=function(e){r.call(this,e);var t=this,n=$(e+" select.person-type");n.change(function(e){t.SetPersonType(n.val())}),t.SetPersonType(n.val());var i=$(e+" input.structured-bank-data");i.change(function(e){t.SetStructuredBankData(i.attr("checked"))}),t.SetStructuredBankData(i.attr("checked")),this.LookupRender()};var i=n.GetFormContent;return n.GetFormContent=function(){var e=i.call(this);switch(e.Тип){case"legal":delete e.Фамилия,delete e.Имя,delete e.Отчество,delete e.Паспорт;break;case"natural":delete e.Наименование,delete e.Руководитель,delete e.Адрес.Фактический}return 1==e.Банковские_атрибуты.Структурировано||"true"==e.Банковские_атрибуты.Структурировано?delete e.Банковские_атрибуты.текст:(delete e.Банковские_атрибуты.Банк,delete e.Банковские_атрибуты.Расчётный_счёт),e},n.LookupRender=function(){var e="https://probili.ru/rest/company?auth_token=7b944ac60e6b04df5324565f2bd5fece&query=%QUERY&limit=20&offset=0&options[category]=&options[region]=&options[city]=&options[street]=&options[ogrn]=&options[inn]=&options[okpo]=&options[bik]=&options[kpp]=&options[court]=";$.support.cors=!0;var t=new Bloodhound({datumTokenizer:Bloodhound.tokenizers.obj.whitespace("stitle"),queryTokenizer:Bloodhound.tokenizers.whitespace,remote:{url:e,wildcard:"%QUERY",filter:function(e){return $.map(e.data.items,function(e){return{title:e.title,stitle:e.stitle,fio:e.fio,inn:e.inn,ogrn:e.ogrn,city:e.city,addressf:e.addressf,address:e.address,id:"",region:e.region}})}}}),r=global_external_AMA_GetContacts(),i=this.binding.form_div_selector;t.initialize();var o=new Bloodhound({datumTokenizer:Bloodhound.tokenizers.obj.whitespace("stitle"),queryTokenizer:Bloodhound.tokenizers.whitespace,local:$.map(r,function(e){return{title:e.stitle,stitle:e.stitle,fio:e.fio,inn:e.inn,ogrn:e.ogrn,city:e.city,addressf:e.addressf,address:e.address,bank_req:e.bank_req,id:e.id,region:e.region}})});$(i+" .typeahead").typeahead({limit:10,highlight:!0},{name:"counterparty-base",displayKey:"stitle",source:o.ttAdapter(),templates:{suggestion:Handlebars.compile("<div style='padding-left:6px'><b>{{stitle}}</b><br/>ИНН: {{inn}} ОГРН: {{ogrn}}<br/>{{city}}<br/><span style='float:right; color: #888;'><i>из раздела \"Контрагенты\"</i></span><br/></div>")}},{name:"counterparty-probili",displayKey:"stitle",source:t.ttAdapter(),templates:{suggestion:Handlebars.compile("<div style='padding-left:6px'><b>{{stitle}}</b><br/>ИНН: {{inn}} ОГРН: {{ogrn}}<br/>{{city}}<br/><span style='float:right; color: #888;'><i>из probili.ru</i></span><br/></div>")}}),$(i+" .typeahead").bind("typeahead:select",function(e,t){global_external_AMA_SetContactId(JSON.stringify(t)),n.SetFormContent(JSON.stringify(s(t))),n.Edit("body div.cpw-ama-creditor")})},n.SetPersonType=function(e){var t=this.binding.form_div_selector,n=$(t+" div.ama-creditor");n.removeClass("natural"),n.removeClass("legal"),n.addClass(e)},n.SetStructuredBankData=function(e){var t=this.binding.form_div_selector,n=$(t+" div.ama-creditor");"checked"==e?(n.removeClass("unstructured-bank-data"),n.addClass("structured-bank-data")):(n.addClass("unstructured-bank-data"),n.removeClass("structured-bank-data"))},n}}),define("forms/ama/registry/creditor/f_creditor",["forms/ama/registry/creditor/c_creditor"],function(e){var t={CreateController:e,key:"creditor",Title:"Информация о кредиторе",FileFormat:{FileExtension:"cri",Description:"CRI. Информация о кредиторе"}};return t}),require.config({enforceDefine:!0,urlArgs:"bust"+(new Date).getTime(),baseUrl:".",paths:{styles:"css",images:"images"},map:{"*":{tpl:"js/libs/tpl",css:"js/libs/css",img:"js/libs/image",txt:"js/libs/text"}}}),require(["forms/ama/registry/creditor/f_creditor"],function(){var e={Title:"ПАУ",key:"ama",forms:{}},t=Array.prototype.slice.call(arguments,0);for(var n=0;n<t.length;n++){var r=arguments[n];e.forms[r.key]=r}return RegisterCpwFormsExtension&&RegisterCpwFormsExtension(e),e}),define("forms/ama/e_ama_creditor",function(){})})();